# jasper_estudos

./: pom.xml
src/main/java/br/com/estudoJasper/: Application.java  ServletInitializer.java
src/main/java/br/com/estudoJasper/Controller/: InvoiceController.java
src/main/java/br/com/estudoJasper/bean/: MusicasBean.java
src/main/java/br/com/estudoJasper/domain/: Musicas.java
src/main/java/br/com/estudoJasper/repository/: MusicasRepository.java
src/main/java/br/com/estudoJasper/service/: MusicasService.java
src/main/resources/: application.properties  relatorio.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Index.xhtml
src/main/webapp/pages/musica/: ritalee.xhtml
src/test/java/br/com/estudoJasper/: ApplicationTests.java
